Scheduling Type: Batch (Preemptive)
Scheduling Name: Multiple queues
Simulation Run Time: 8025
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		763 (ms)	100 (ms)	763 (ms)	7 times
1		782 (ms)	100 (ms)	782 (ms)	7 times
2		782 (ms)	260 (ms)	782 (ms)	3 times
3		931 (ms)	500 (ms)	931 (ms)	1 times
4		763 (ms)	500 (ms)	763 (ms)	1 times
5		782 (ms)	500 (ms)	782 (ms)	1 times
6		1323 (ms)	260 (ms)	1323 (ms)	5 times
7		1136 (ms)	30 (ms)		1136 (ms)	37 times
8		763 (ms)	30 (ms)		763 (ms)	25 times
