// # of Process	
numprocess 9

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 500 3
process 30 1
process 500 3
process 30 1
process 100 4
process 100 4
process 500 3
process 260 4
process 260 2


// duration of the simulation in milliseconds	// duration of the simulation in milliseconds
runtime 100000
